<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Homescreen.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#334B7A">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="30dp"-->
        <!--android:textSize="50dp"-->
        <!--android:text="NIMS"-->
        <!--android:id="@+id/Nims"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nimslogo"
        android:gravity="center"
        android:paddingTop="30dp"
        android:textSize="50dp"
        android:text="NIMS"
        android:id="@+id/Nims"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />



    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/fbutton_color_orange"
        app:boom_button_pressed_color="@color/colorPrimary"
        />

    <info.hoang8f.widget.FButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="8dp"
        android:text="Vs COMPUTER"
        android:id="@+id/buttonPlay"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/Nims"
        android:layout_centerHorizontal="true" />

    <info.hoang8f.widget.FButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowColor="@color/fbutton_color_midnight_blue"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="8dp"
        fbutton:cornerRadius="8dp"
        android:text="Vs Player"
        android:id="@+id/buttonPVP"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/buttonPlay"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonPlay" />

    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/splashhomepage"
        android:layout_marginTop="36dp"
        android:clickable="false"
        android:layout_below="@+id/buttonPVP"
        android:layout_centerHorizontal="true">

    </pl.droidsonroids.gif.GifImageButton>




</RelativeLayout>
