<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:padding="30dp"
        android:src="@drawable/gameover"
        android:id="@+id/resultImage"/>

    <TextView
        android:id="@+id/hstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="HIGHSCORE:"
        />

    <TextView
        android:id="@+id/ustext"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE: "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <me.arnavgarg.nimgame.widgets.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnExit"
            android:text="EXIT"
            android:layout_margin="5dp"/>

        <me.arnavgarg.nimgame.widgets.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnPlayAgain"
            android:text="PLAY AGAIN"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>