<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.arnavgarg.nimgame" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".Homescreen.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".Homescreen.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".settings.GameSettings"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".Game.GameMain"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".settings.HowToPlay"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".Game.GamePVP"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

    </application>

</manifest>
